# Test_task_of_Geniusee

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/stik/cinema/: CinemaApplication.java
src/main/java/com/stik/cinema/controller/: MovieController.java  OrderController.java
src/main/java/com/stik/cinema/criteria/: MovieSearchQueryCriteriaConsumer.java  SearchCriteria.java
src/main/java/com/stik/cinema/dto/: MovieDto.java  MovieInputDto.java  OrdersDto.java  OrdersInputDto.java
src/main/java/com/stik/cinema/exception/: CinemaException.java  CinemaMessageDto.java  ErrorCode.java  ErrorType.java  RestResponseStatusExceptionResolver.java
src/main/java/com/stik/cinema/mapper/: MovieMapper.java  OrdersMapper.java
src/main/java/com/stik/cinema/persistance/: Movie.java  Orders.java
src/main/java/com/stik/cinema/repository/: MovieRepository.java  OrdersRepository.java
src/main/java/com/stik/cinema/service/: MovieService.java  MovieServiceImpl.java  OrdersService.java  OrdersServiceImpl.java
src/main/java/com/stik/cinema/specification/: MovieSpecifications.java  OrdersSpecifications.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: 01_movie.sql  02_orders.sql  db.changelog-master.yaml
src/test/java/com/stik/cinema/: CinemaApplicationTests.java
src/test/java/com/stik/cinema/integration/: MovieControllerTest.java  OrdersControllerTest.java
src/test/java/com/stik/cinema/unit/: MovieServiceImplTest.java  OrdersServiceImplTest.java
src/test/resources/sql/: create_movie.sql  create_orders.sql
